{
  "name": "oira666_pi-limits-wait",
  "version": "0.5.7",
  "description": "Extension for PI that allows to automatically wait for limits to reset and retry the request",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "MIT",
  "files": [
    "src",
    "!src/__tests__",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gee666/pi-limits-wait.git"
  },
  "bugs": {
    "url": "https://github.com/gee666/pi-limits-wait/issues"
  },
  "homepage": "https://github.com/gee666/pi-limits-wait#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/__tests__/test-extension.ts",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run check && npm test && npm run pack:check"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.10",
    "@earendil-works/pi-coding-agent": ">=0.80.10"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
